PORT=9000
DATABASE_URL=mongodb://localhost:27017/myapp
API_KEY=your_secret_key
NODE_ENV=development
IMAGE_URL=https://your-image-storage.com
ORIGIN=http://localhost:4200
SESSION_SECRET=terrretrtyetytr